{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "CosmosDb": {
    "AccountEndpoint": "https://localhost:8081/",
    "AccountKey": "",
    "DatabaseName": "UserService",
    "ContainerName": "ApplicationUsers"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "UserServiceAPI",
    "Audience": "UserServiceClient",
    "ExpiryMinutes": 60
  }
}